{
    "name": "sinan-artun/db-admin",
    "type": "library",
    "description": "Database Management system for Mysql with rest api integration",
    "keywords": ["db","Database","API","Mysql"],
    "homepage": "https://github.com/sinan-artun/db-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sinan ARTUN",
            "email": "sinanartun@gmail.com",
            "homepage": "http://db-admin.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.1"
    },
    "autoload": {
        "psr-4": {
            "dbadmin\\": "application/Modules/"
        }
    }
}
